# Billim

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/side/billim/: BillimApplication.java  ServletInitializer.java  TestController.java
backend/src/main/java/com/side/billim/chat/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/side/billim/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java
backend/src/main/java/com/side/billim/chat/service/: ChatService.java
backend/src/main/java/com/side/billim/chat/web/: ChatController.java  ChatViewController.java  WebSocketController.java
backend/src/main/java/com/side/billim/chat/web/dto/: ChatMessageDto.java  ChatMessageListDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomsDto.java  ChatSendMessageDto.java
backend/src/main/java/com/side/billim/common/: SwaggerConfig.java
backend/src/main/java/com/side/billim/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/side/billim/common/utils/: SecurityUtils.java
backend/src/main/java/com/side/billim/login/config/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/side/billim/login/config/auth/dto/: LoginUrlAuthenticationEntryPoint.java  OAuthAttributes.java  SessionUser.java
backend/src/main/java/com/side/billim/login/domain/: FileRepository.java  IndexController.java
backend/src/main/java/com/side/billim/login/domain/user/: ImageRepository.java  User.java  UserChkRepository.java  UserRepository.java
backend/src/main/java/com/side/billim/login/service/: UserService.java
backend/src/main/java/com/side/billim/login/web/: IndexController.java  UserController.java
backend/src/main/java/com/side/billim/login/web/dto/: FileDto.java  UserUpdateDto.java
backend/src/main/java/com/side/billim/product/domain/: Product.java  ProductImg.java  ProductRepository.java  ProductState.java
backend/src/main/java/com/side/billim/product/service/: ProductService.java
backend/src/main/java/com/side/billim/product/web/: ProductController.java
backend/src/main/java/com/side/billim/product/web/dto/: ProductResponseDto.java
backend/src/main/java/com/side/billim/sms/domain/: SmsRepository.java
backend/src/main/java/com/side/billim/sms/dto/: MessageDto.java  Request.java  SmsRequestDto.java  SmsResponseDto.java
backend/src/main/java/com/side/billim/sms/web/: smsController.java
backend/src/main/java/com/side/billim/sms/web/domain/: SmsRepository.java
backend/src/main/java/com/side/billim/sms/web/dto/: MessageDto.java  MessagesDto.java  Request.java  SmsRequest.java  SmsRequestDto.java  SmsResponse.java  SmsResponseDto.java
backend/src/main/java/com/side/billim/sms/web/service/: SmsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html  insert.html  test.html
backend/src/main/resources/templates/chat/: room.html  roomList.html  rooms.html
frontend/: .eslintrc  .gitignore  db.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/src/: App.tsx  main.tsx
(+181 files in other folders)
